spring.application.name=tayjava_sample_code

open.api.title = API-service document
open.api.version = v1.0.0
open.api.description = description
open.api.serverUrl = localhost://8080
open.api.serverName = serverName render
openapi.service.api-docs = api-service
